.place {
    display: grid;
    row-gap: 48px;
    column-gap: 40px;
    max-width: 100%;
    grid-template-columns: minmax(min-content, 460px) minmax(min-content, 484px);
    grid-template-rows: minmax(min-content, max-content) 1fr;
}

@media screen and (max-width:1100px) {
    .place {
        column-gap: 12px;
    }
}

@media screen and (max-width:768px) {
    .place {
        column-gap: 28px;
        grid-template-columns: minmax(min-content, 98px) minmax(min-content, 349px);
        margin-bottom: -20px;
    }
}

@media screen and (max-width:400px) {
    .place {
        grid-template-columns: fit-content(100%);
        /* grid-auto-flow: column; */
        row-gap: 32px;
    }
}